.jimu-widget-mycustomwidget {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 10px;
}

.jimu-widget-mycustomwidget input[type="text"] {
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.jimu-widget-mycustomwidget button {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #0079c1;
  color: #fff;
  cursor: pointer;
}

.jimu-widget-mycustomwidget button:hover {
  background-color: #005a8e;
}
