<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>My Custom Widget</title>

  <!-- Load the ArcGIS API for JavaScript library -->
  <script src="https://js.arcgis.com/4.23/"></script>

  <!-- Load the widget CSS -->
  <link rel="stylesheet" href="./widgets/MyCustomWidget/css/MyCustomWidget.css">
</head>

<body>
  <div id="mainDiv"></div>
</body>

<!-- Load the widget JavaScript -->
<script src="./widgets/MyCustomWidget/MyCustomWidget.js"></script>

</html>
